{
  "appId": "com.shar.kakeibo",
  "appName": "かけいぼ",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "iosScheme": "capacitor",
    "allowNavigation": ["*"]
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": true,
    "scrollEnabled": true,
    "webContentsDebuggingEnabled": true
  }
}
